<!DOCTYPE html>
<html>
<head>
	<title>Lee Chong Wei</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="childstyle.css">
</head>
<body>
	<img src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/06/12/yq-malaysiabad-12062019.jpg?itok=KLxtquUg&timestamp=1560352163">
	<p>Place of birth: Penang Malaysia
</p>
	<p>Height: 172 m
</p>
	<p>World Ranking: former 1
</p>
	<p>Age: 37
</p>
	<a href="homepage.html">
	<p><--</p>
	</a>



</body>
</html>